<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
		<TextView
		    android:id="@+id/txt_supported_programs" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Supported Programs"
		    />
		<Button 
	    	android:id="@+id/btn_update_program_list"
	  		android:layout_width="30dip"
	  		android:layout_height="30dip"
	  		android:layout_alignParentRight="true"
	  		android:background="@android:color/background_dark"  
		/>
		<ListView 
		    android:id="@+id/list_supported"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/btn_update_program_list"
		    android:layout_marginTop="2dip"
	    	android:layout_marginBottom="10dip"
		    />
		<TextView
		    android:id="@+id/txt_other_programs" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Other Programs"
		    android:layout_below="@id/list_supported"/>
		<ListView 
		    android:id="@+id/list_other"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/txt_other_programs"
		    android:layout_marginTop="2dip"
	    	android:layout_marginBottom="10dip"
		    />
	</RelativeLayout>
</ScrollView>