<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip" >
	<TextView 
	    android:id="@+id/server_info_lbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:text="@string/enter_server_info_lbl"
	    android:layout_marginBottom="20dip"
	/>
	<TextView 
	    android:id="@+id/computer_name_lbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/server_info_lbl"
	    android:layout_marginTop="6dip"
	    android:layout_marginLeft="4dip"
	    android:text="@string/computer_name_lbl"
	    />
	<EditText 
		android:id="@+id/computer_name_edit_text"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_below="@id/computer_name_lbl"
		android:singleLine="true"
	/>
	<TextView
	    android:id="@+id/server_ip_lbl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/computer_name_edit_text"
		android:layout_marginTop="6dip"
		android:layout_marginLeft="4dip"
		android:text="@string/ip_lbl"
	/>
	<EditText 
		android:id="@+id/ip_edit_text"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_below="@id/server_ip_lbl"
		android:singleLine="true"
		android:inputType="number|text"
	/>
	<TextView
	    android:id="@+id/server_port_lbl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/computer_name_edit_text"
		android:layout_toRightOf="@id/ip_edit_text"
		android:layout_marginTop="6dip"
		android:layout_marginLeft="4dip"
		android:text="@string/port_lbl"
	/>
	<EditText 
		android:id="@+id/port_edit_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/server_ip_lbl"
		android:layout_toRightOf="@id/ip_edit_text"
		android:singleLine="true"
		android:inputType="number"
	/>
	<Button 
	    android:id="@+id/connect_btn"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@id/ip_edit_text"
   		android:layout_marginTop="20dip"
	    android:text="@string/connect_lbl"
	/>
</RelativeLayout>