<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	<TabHost 
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        >
	        <FrameLayout 
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@color/page_background_grey"
	            android:layout_weight="1" >
	        </FrameLayout>
	        <TabWidget 
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="60dip"
	            android:layout_weight="0"
	        />
	    </LinearLayout>
	</TabHost>
	<SlidingDrawer 
	    android:id="@+id/media_drawer"
	    android:layout_width="fill_parent"
	    android:layout_height="265dip"
	    android:handle="@+id/media_drawer_handle"
	    android:content="@+id/media_drawer_content"
	    android:layout_alignParentBottom="true"
	    >
	    <RelativeLayout 
	        android:id="@id/media_drawer_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/drawer_content_background"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@android:color/black"
	            android:text="Media Drawer"/>
	    </RelativeLayout>
	    <View 
	        android:id="@id/media_drawer_handle"
	        android:layout_width="80dip"
	        android:layout_height="55dip"
	        android:background="@drawable/media_drawer_handle_selector"
	    />
	</SlidingDrawer>
</RelativeLayout>