<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10dip">
	<LinearLayout
	    android:id="@+id/mouse_buttons_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:orientation="horizontal"
		android:layout_alignParentBottom="true"
	    >
	    <Button
	        android:id="@+id/left_mouse_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_weight="1"
	        android:layout_marginRight="3dip"
	        android:background="@drawable/left_mouse_btn_selector"
	    />
	    <Button
	        android:id="@+id/right_mouse_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_weight="1"
	        android:background="@drawable/right_mouse_btn_selector"
	    />
	</LinearLayout>
	<View 
		android:id="@+id/mousepad"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/mouse_buttons_layout"
		android:background="@drawable/mousepad_background"
	/>
</RelativeLayout>