<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/programs_clickarea"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/programs_list_selector"
    	android:orientation="vertical"
    	android:padding="5dp" >
    	
    	<TextView 
	    	android:id="@+id/txt_programs_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	style="@style/list_txt_large"/>
    	<TextView 
	    	android:id="@+id/txt_programs_info"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	style="@style/list_txt_small"
	    	android:textColor="#ABABAB"/>
    </LinearLayout>
    <View
	    android:layout_width="fill_parent"
	   	android:layout_height="1dp"
	   	android:background="#50B3B3B3"/>
</LinearLayout>